# Started with generic-bigtreetech-skr-pico-v1.0.cfg as base

[include mainsail.cfg]

[respond]

[gcode_macro get_bed_temp]
gcode:
  M118 {printer.heater_bed.temperature}

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    G90
    # Home the printer
    G28
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Mesh level bed
    BED_MESH_CALIBRATE
    # Move the nozzle to far, rear corner
    G1 X180 Y180 F1000
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    # Move the nozzle close to the bed and wipe
    G1 Z0.45 F300
    G1 Y80 E12 F1000
    G1 Y20 E11 F1000

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder
    M140 S0
    M104 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle
    G1 Z100 F300
    G90

# [virtual_sdcard]
# path: /home/rich/printer_data/gcodes
# on_error_gcode: CANCEL_PRINT

[mcu]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E4625C168F3E4538-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[stepper_x]
step_pin: gpio14
dir_pin: !gpio13
enable_pin: gpio22
microsteps: 32
rotation_distance: 40
endstop_pin: gpio15
position_endstop: -3
position_min: -3
position_max: 180
homing_speed: 10

[stepper_y]
step_pin: gpio25
dir_pin: gpio24
enable_pin: gpio22
microsteps: 32
rotation_distance: 40
endstop_pin: gpio7
position_endstop: -3
position_min: -3
position_max: 180
homing_speed: 10

[stepper_z]
step_pin: gpio4
dir_pin: gpio5
enable_pin: gpio22
microsteps: 32
rotation_distance: 40
endstop_pin: gpio6
position_endstop: 180
position_max: 180
homing_speed: 5

[adc_temperature my_hotend]
temperature1: -19.256
voltage1: 0.0
temperature2: 0
voltage2: 0.048387097
temperature3: 23
voltage3: 0.329032258
temperature4: 401.329
voltage4: 3.3

[extruder]
step_pin: gpio1
dir_pin: !gpio0
enable_pin: gpio22
microsteps: 32
rotation_distance: 27.82608696

nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: gpio21
sensor_type: my_hotend
sensor_pin: gpio26
adc_voltage: 3.3
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 250

[adc_temperature my_bed]
temperature1: 0
voltage1: 0
temperature2: 165
voltage2: 3.3

[heater_bed]
heater_pin: gpio23
sensor_type: my_bed
sensor_pin: gpio27
adc_voltage: 3.3
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 100

[bltouch]
sensor_pin: gpio16
control_pin: !gpio12
x_offset: 1.5
y_offset: -35
z_offset: 2.52

[bed_mesh]
speed: 50
horizontal_move_z: 7
mesh_min: 10, 10
mesh_max: 168.5, 135
probe_count: 3, 3
